- Innovators (ou outro nome que acharem, mas achem rápido): 100 inscrições ou até 15 de Abril o que vier antes. R$390. AA R$351.
- Early Adopters: 100 inscrições ou até 15 de Maio o que vier antes. R$470. AA R$423.
- Early Majority: 100 inscrições ou até 15 de Junho o que vier antes. R$560. AA R$504.
- Late Majority: 100 inscrições ou até 15 de Julho o que vier antes. R$660. AA R$594.
- Late Adopters: Até 28 de Agosto. R$ 750. AA R$ 675.
- Última hora e empenhos: De 29 de Agosto até 11 de Setembro. $950. AA $855.



<OmniAuth::AuthHash::InfoHash description="Freelancer Agile Project Manager - Passionate about IT & people - https://t.co/Y7kwN4woGB" email=nil image="http://pbs.twimg.com/profile_images/904143101320712192/nbhdPA-2_normal.jpg" location="Rio Grande do Sul, Brazil" name="Guilherme Motta" nickname="gfcmotta" urls=#<OmniAuth::AuthHash Twitter="https://twitter.com/gfcmotta" Website="https://t.co/n7eqJoN7Cz">>

2º [1, 2, 2, 1, 6, 1, 3, 1, 2, 1, 1, 1, 1, 1, 3, 4, 3, 1, 2, 2]
   [2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 2]

3º [6, 4, 2, 1, 6, 14, 5, 7]
[3, 3, 2, 2, 1, 1, 1, 1, 4, 1, 2, 5, 5, 2, 2, 2, 1, 2, 1, 4]

4º [5, 7, 20, 8, 15, 11, 4, 7, 4, 17, 14, 6, 8, 12, 12, 6, 21, 17, 7]
